# games-core

./: .project  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/fathzer/games/: Color.java  GameBuilder.java  GameHistory.java  GameState.java  HashProvider.java  MoveGenerator.java  MoveIterator.java  Rules.java  Status.java  UndoMoveManager.java  ZobristProvider.java  package-info.java
src/main/java/com/fathzer/games/ai/: AI.java  AbstractAI.java  AbstractBasicQuiesceSearch.java  AbstractMPAI.java  AlphaBeta.java  AlphaBetaState.java  DepthFirstAI.java  DepthFirstSearchParameters.java  Evaluation.java  Evaluator.java  FixedNumberSearch.java  GamePosition.java  Minimax.java  MoveSorter.java  NaiveEngine.java  Negamax.java  NegamaxMP.java  QuiescePolicy.java  RandomEngine.java  SearchContext.java  SearchParameters.java  SearchResult.java  SearchStatistics.java  TranspositionTable.java  package-info.java
src/main/java/com/fathzer/games/ai/evaluation/: AbstractEvaluator.java  ColorSensitiveEvaluator.java  EvaluatedMove.java  Evaluation.java  Evaluator.java  QuiesceEvaluator.java  StaticEvaluator.java  ZeroSumEvaluator.java  package-info.java
src/main/java/com/fathzer/games/ai/exec/: ExecutionContext.java  MultiThreadsContext.java  SingleThreadContext.java
src/main/java/com/fathzer/games/ai/experimental/: KeyBasedNegaMaxSpyFilter.java  Negamax3.java  Spy.java  TreeSearchState.java  TreeSearchStateStack.java  package-info.java
src/main/java/com/fathzer/games/ai/iterativedeepening/: DeepeningPolicy.java  FirstBestMoveSelector.java  IterativeDeepeningEngine.java  IterativeDeepeningSearch.java  MoveSelector.java  RandomMoveSelector.java  SearchHistory.java  StaticMoveSelector.java  package-info.java
src/main/java/com/fathzer/games/ai/moveSelector/: MoveSelector.java  RandomMoveSelector.java  StaticMoveSelector.java
src/main/java/com/fathzer/games/ai/moveselector/: MoveSelector.java  RandomMoveSelector.java  StaticMoveSelector.java  package-info.java
src/main/java/com/fathzer/games/ai/recursive/: AbstractRecursiveEngine.java  IerativeDeepeningSearch.java  IterativeDeepeningEngine.java  RecursiveSearch.java
src/main/java/com/fathzer/games/ai/time/: BasicTimeManager.java  RemainingMoveCountPredictor.java  TimeManager.java  package-info.java
src/main/java/com/fathzer/games/ai/toys/: BasicAI.java  NaiveAI.java  RandomAI.java  package-info.java
src/main/java/com/fathzer/games/ai/transposition/: AlphaBetaState.java  BasicEntry.java  BasicPolicy.java  BasicTranspositionTable.java  EntryType.java  FakeTranspositionTable.java  OneLongEntry.java  OneLongEntryTranspositionTable.java  SizeUnit.java  TTAi.java  TranspositionTable.java  TranspositionTableEntry.java  TranspositionTablePolicy.java  package-info.java
src/main/java/com/fathzer/games/clock/: Clock.java  ClockEvent.java  ClockSettings.java  ClockState.java  CountDown.java  CountDownState.java  DefaultClockState.java  DefaultCountDown.java  PGNTimeControlTagParser.java  package-info.java
src/main/java/com/fathzer/games/movelibrary/: AbstractMoveLibrary.java  MoveLibrary.java  package-info.java
src/main/java/com/fathzer/games/perft/: Divide.java  ForkJoinPerfT.java  FromPositionMoveGeneratorBuilder.java  MoveGeneratorChecker.java  MoveGeneratorTestableBuilder.java  MoveGeneratorValidator.java  MultiThreadedPerfT.java  PerfT.java  PerfTBuilder.java  PerfTParser.java  PerfTResult.java  PerfTTestData.java  TestableMoveGeneratorBuilder.java  TestableMoveGeneratorSupplier.java  package-info.java
src/main/java/com/fathzer/games/util/: ClassUtils.java  ContextualizedExecutor.java  CustomStats.java  DualListIterator.java  EvaluatedMove.java  Evaluation.java  GameContextExecutor.java  GameTask.java  GameThread.java  MoveList.java  OrderedUtils.java  PhysicalCores.java  SelectiveComparator.java  SortedUtils.java  Stack.java  UncheckedException.java  package-info.java
src/main/java/com/fathzer/games/util/exec/: ContextualizedExecutor.java  CustomThreadFactory.java  ExecutionContext.java  Forkable.java  Interruptible.java  ItemPublisher.java  MultiThreadsContext.java  SingleThreadContext.java  package-info.java
src/test/java/com/fathzer/games/: GameHistoryTest.java  StatusTest.java  UndoMoveManagerTest.java
src/test/java/com/fathzer/games/ai/: AiType.java  EvaluationTest.java  FixedNumberSearchTest.java  MinimaxTest.java  NaiveEngineTest.java  SearchParametersTest.java  SearchResultTest.java
src/test/java/com/fathzer/games/ai/evaluation/: DummyEvaluator.java  EvaluationTest.java  EvaluatorTest.java
src/test/java/com/fathzer/games/ai/iterativedeepening/: DeepeningPolicyTest.java  FirstBestMoveSelectorTest.java  IterativeDeepeningEngineTest.java  SearchHistoryTest.java
src/test/java/com/fathzer/games/ai/terativedeepening/: DeepeningPolicyTest.java  DepeningPolicyTest.java  IterativeDeepeningEngineTest.java  SearchHistoryTest.java
src/test/java/com/fathzer/games/ai/time/: TimeTest.java
src/test/java/com/fathzer/games/ai/toys/: NaiveAITest.java
src/test/java/com/fathzer/games/ai/transposition/: NegamaxWithTTTest.java  OneLongEntryTest.java  OneLongEntryTranspositionTableTest.java  TT.java  TTAiTest.java  TranspositionTableTest.java
src/test/java/com/fathzer/games/chess/: BasicEvaluator.java  BasicMoveComparator.java  ChessLibMoveGenerator.java
src/test/java/com/fathzer/games/clock/: ClockSettingsTest.java  ClockTest.java  DefaultCountDownTest.java  PGNTimeControlTagParserTest.java
src/test/java/com/fathzer/games/clock/timeutils/: FakeClock.java  FakeScheduler.java  FakeSchedulerTest.java  SimpleScheduledFuture.java
src/test/java/com/fathzer/games/movelibrary/: AbstractMoveLibraryTest.java
src/test/java/com/fathzer/games/nim/: NimGameMoveGenerator.java  NimGameTest.java
src/test/java/com/fathzer/games/perft/: PerfTTest.java
src/test/java/com/fathzer/games/testutils/: Utils.java
src/test/java/com/fathzer/games/util/: CustomStatsTest.java  DualListIteratorTest.java  MoveListTest.java  StackTest.java
src/test/java/com/fathzer/games/util/exec/: ItemPublisherTest.java
